# shopbridge

./: AppSettings.cs  ConfigureSwaggerOptions.cs  README.md  Shopbridge_base.csproj  Startup.cs  appsettings.json
Controllers/: ProductsController.cs  UserController.cs
Data/: Shopbridge_Context.cs
Data/Migrations/: 20220213142106_AddProductToDB.Designer.cs  20220213142106_AddProductToDB.cs  20220213172211_AddUserTodb.Designer.cs  20220213172211_AddUserTodb.cs  Shopbridge_ContextModelSnapshot.cs
Models/: Authentication.cs  Product.cs  User.cs
Models/Dtos/: ProductDto.cs
Repository/: ProductRepository.cs  UserRepository.cs
Repository/IRepository/: IProductRepository.cs  IUserRepository.cs
ShopBridgeMapper/: ShopBridgeMapping.cs
